# springBootDemo

./: README.md  pom.xml
logs/: info.log.2018-05-14  my.log.2018-05-14
src/main/java/com/example/springdemo/: SpringdemoApplication.java
src/main/java/com/example/springdemo/config/: HttpAspect.java  SwaggerConfig.java
src/main/java/com/example/springdemo/controller/: UserController.java
src/main/java/com/example/springdemo/domain/: User.java
src/main/java/com/example/springdemo/exception/: commonException.java
src/main/java/com/example/springdemo/handleException/: HandlerException.java
src/main/java/com/example/springdemo/mapper/: UserMapper.java
src/main/java/com/example/springdemo/service/: UerService.java
src/main/java/com/example/springdemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/springdemo/utildomain/: ResponseEnum.java  ResponseStatus.java
src/main/java/com/example/springdemo/utils/: DateUtils.java  JsonUtils.java  ResultUtils.java  ValidateParmUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources.beta/: application-test.properties
src/main/resources.dev/: application-dev.properties
src/main/resources.prod/: application-prod.properties
src/main/resources/base/: UserMapper.xml
src/test/java/com/example/springdemo/mapper/: UserMapperTest.java
